import pandas as pd
data=pd.read_csv("k_circle_sales.csv")
data

In [5]:
data.head(2)# to print the first 5 rows

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8,OUT049,1999,Medium,Tier 2,Supermarket Type1,3735.1380,11.5
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.3,OUT018,2009,Medium,Tier 2,Supermarket Type2,443.4228,14.3

In [4]:
data.tail() #To print the last 5 rows

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834,14.1
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.2,OUT045,2002,NaN,NaN,Supermarket Type1,549.2850,14.2
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1,OUT035,2004,Small,Tier1,Supermarket Type1,1193.1136,9.5
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1,OUT018,2009,Medium,Tier 2,Supermarket Type2,1845.5976,14.2
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.5,OUT046,1997,Small,Tier1,Supermarket Type1,765.6700,14.6

In [10]:
data.shape # it gives 2 integer value 1st is no of row and 2nd value represent no.of columns
           # it gives output in tuple

(8523, 13)

In [7]:
type(data) # it will give the type od the data variable

pandas.core.frame.DataFrame

In [8]:
data.dtypes #it gives the datatype information of each column

Item_Identifier               object
Item_Weight                  float64
Item_Fat_Content              object
Item_Visibility              float64
Item_Type                     object
Item_MRP                     float64
Outlet_Identifier             object
Outlet_Establishment_Year      int64
Outlet_Size                   object
Outlet_Location_Type          object
Outlet_Type                   object
Item_Outlet_Sales            float64
Profit                       float64
dtype: object

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            8523 non-null   object
 1   Item_Weight                7774 non-null   float64
 2   Item_Fat_Content           8523 non-null   object
 3   Item_Visibility            8523 non-null   float64
 4   Item_Type                  8523 non-null   object
 5   Item_MRP                   8523 non-null   float64
 6   Outlet_Identifier          8523 non-null   object
 7   Outlet_Establishment_Year  8523 non-null   int64
 8   Outlet_Size                6113 non-null   object
 9   Outlet_Location_Type       6473 non-null   object
 10  Outlet_Type                8523 non-null   object
 11  Item_Outlet_Sales          8523 non-null   float64
 12  Profit                     8523 non-null   float64
dtypes: float64(5), int64(1), object(7)
memory usage: 865.7+ KB

In [15]:
data.describe() # this will give the statistical value of numerical values

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales,Profit
count,7774.000000,8523.000000,8523.000000,8523.000000,8523.000000,8523.000000
mean,11.676740,0.066132,140.998838,1997.831867,2181.288914,13.414514
std,5.776851,0.051598,62.258099,8.371760,1706.499616,1.701840
min,0.000000,0.000000,31.300000,1985.000000,33.290000,0.100000
25%,7.720000,0.026989,93.800000,1987.000000,834.247400,13.150000
50%,11.800000,0.053931,142.700000,1999.000000,1794.331000,13.900000
75%,16.500000,0.094585,185.650000,2004.000000,3101.296400,14.300000
max,21.350000,0.328391,266.900000,2009.000000,13086.964800,24.000000

Information about categorical value

In [16]:
data["Item_Fat_Content"].nunique()# no.of unique items

5

In [17]:
data["Item_Fat_Content"].unique()# what are all the unique values

array(['Low Fat', 'Regular', 'low fat', 'LF', 'reg'], dtype=object)

In [18]:
data["Item_Fat_Content"].value_counts()# no.of datas in each unique values

Low Fat    5089
Regular    2889
LF          316
reg         117
low fat     112
Name: Item_Fat_Content, dtype: int64

In [19]:
type(data["Item_Fat_Content"])

pandas.core.series.Series

In [20]:
data["Item_Fat_Content"].shape

(8523,)

In [23]:
type(data["Item_Fat_Content"].values) # convert series to ndarray

numpy.ndarray

# Common Data Manupulation task

1.Missing value imputation

2.Slicing/Selecting

3.Sorting

4.Filtering

5.Grouping

Deal with Missing data

In [25]:
data.isnull().any() # False- no null data   True-null data present

Item_Identifier              False
Item_Weight                   True
Item_Fat_Content             False
Item_Visibility              False
Item_Type                    False
Item_MRP                     False
Outlet_Identifier            False
Outlet_Establishment_Year    False
Outlet_Size                   True
Outlet_Location_Type          True
Outlet_Type                  False
Item_Outlet_Sales            False
Profit                       False
dtype: bool

In [28]:
data.isnull().sum()

Item_Identifier                 0
Item_Weight                   749
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type         2050
Outlet_Type                     0
Item_Outlet_Sales               0
Profit                          0
dtype: int64

#fillna- filling the missing value

mean,median,mode- numerical data
mode- Categorical data

In [29]:
data["Item_Weight"].fillna(data["Item_Weight"].mean(),inplace=True)

In [30]:
data.isnull().sum()

Item_Identifier                 0
Item_Weight                     0
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type         2050
Outlet_Type                     0
Item_Outlet_Sales               0
Profit                          0
dtype: int64

In [31]:
data["Outlet_Size"].unique

<bound method Series.unique of 0       Medium
1       Medium
2       Medium
3          NaN
4         High
         ...
8518      High
8519       NaN
8520     Small
8521    Medium
8522     Small
Name: Outlet_Size, Length: 8523, dtype: object>

In [32]:
data["Outlet_Size"].mode()

0    Medium
dtype: object

In [33]:
data["Outlet_Size"].fillna(data["Outlet_Size"].mode()[0],inplace=True)

In [34]:
data.isnull().sum()

Item_Identifier                 0
Item_Weight                     0
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                     0
Outlet_Location_Type         2050
Outlet_Type                     0
Item_Outlet_Sales               0
Profit                          0
dtype: int64

In [35]:
data["Outlet_Location_Type"].fillna(data["Outlet_Location_Type"].mode()[0],inplace=True)

In [37]:
data.isnull().sum()

Item_Identifier              0
Item_Weight                  0
Item_Fat_Content             0
Item_Visibility              0
Item_Type                    0
Item_MRP                     0
Outlet_Identifier            0
Outlet_Establishment_Year    0
Outlet_Size                  0
Outlet_Location_Type         0
Outlet_Type                  0
Item_Outlet_Sales            0
Profit                       0
dtype: int64

Slicing/selecting

--loc get rows(or columns ) with partciular label from the index
---iloc--get rows(or columns ) with partciular position in the index

In [38]:
data["Item_Fat_Content"].head(5) # selecting particular single column

0    Low Fat
1    Regular
2    Low Fat
3    Regular
4    Low Fat
Name: Item_Fat_Content, dtype: object

In [40]:
data[["Item_Weight","Profit"]] # selecting multiple columns

      Item_Weight  Profit
0           9.300    11.5
1           5.920    14.3
2          17.500    14.5
3          19.200    13.6
4           8.930    14.1
...           ...     ...
8518        6.865    14.1
8519        8.380    14.2
8520       10.600     9.5
8521        7.210    14.2
8522       14.800    14.6

[8523 rows x 2 columns]

In [41]:
data.loc[0:10,:]             # accept 2 integer value 1 for row and 1 for column
                              #: means all the columns

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
0,FDA15,9.30000,Low Fat,0.016047,Dairy,249.8,OUT049,1999,Medium,Tier 2,Supermarket Type1,3735.1380,11.5
1,DRC01,5.92000,Regular,0.019278,Soft Drinks,48.3,OUT018,2009,Medium,Tier 2,Supermarket Type2,443.4228,14.3
2,FDN15,17.50000,Low Fat,0.016760,Meat,141.6,OUT049,1999,Medium,Tier 2,Supermarket Type1,2097.2700,14.5
3,FDX07,19.20000,Regular,0.000000,Fruits and Vegetables,182.1,OUT010,1998,Medium,Tier 2,Grocery Store,732.3800,13.6
4,NCD19,8.93000,Low Fat,0.000000,Household,53.9,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,14.1
5,FDP36,10.39500,Regular,0.000000,Baking Goods,51.4,OUT018,2009,Medium,Tier 2,Supermarket Type2,556.6088,9.5
6,FDO10,13.65000,Regular,0.012741,Snack Foods,57.7,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528,8.8
7,FDP10,11.67674,Low Fat,0.127470,Snack Foods,107.8,OUT027,1985,Medium,Tier 2,Supermarket Type3,4022.7636,13.3
8,FDH17,16.20000,Regular,0.016687,Frozen Foods,97.0,OUT045,2002,Medium,Tier 2,Supermarket Type1,1076.5986,13.0
9,FDU28,19.20000,Regular,0.094450,Frozen Foods,187.8,OUT017,2007,Medium,--,Supermarket Type1,4710.5350,13.6
10,FDY07,11.80000,Low Fat,0.000000,Fruits and Vegetables,45.5,OUT049,1999,Medium,Tier 2,Supermarket Type1,1516.0266,14.3

In [44]:
data.loc[0:10,["Item_Weight","Profit"]]

    Item_Weight  Profit
0       9.30000    11.5
1       5.92000    14.3
2      17.50000    14.5
3      19.20000    13.6
4       8.93000    14.1
5      10.39500     9.5
6      13.65000     8.8
7      11.67674    13.3
8      16.20000    13.0
9      19.20000    13.6
10     11.80000    14.3

In [46]:
data.loc[[1,3,5,7],["Item_Weight","Profit"]] # access throough particular row label

   Item_Weight  Profit
1      5.92000    14.3
3     19.20000    13.6
5     10.39500     9.5
7     11.67674    13.3

In [47]:
data.iloc[:,0:3]   # all rows of first 3 column

     Item_Identifier  Item_Weight Item_Fat_Content
0              FDA15        9.300          Low Fat
1              DRC01        5.920          Regular
2              FDN15       17.500          Low Fat
3              FDX07       19.200          Regular
4              NCD19        8.930          Low Fat
...              ...          ...              ...
8518           FDF22        6.865          Low Fat
8519           FDS36        8.380          Regular
8520           NCJ29       10.600          Low Fat
8521           FDN46        7.210          Regular
8522           DRG01       14.800          Low Fat

[8523 rows x 3 columns]

In [48]:
# i need row no.1,3,5,7  ,outlet_size,item type,profit, using iloc
data.iloc[[1,3,5,7],[8,4,12]]

  Outlet_Size              Item_Type  Profit
1      Medium            Soft Drinks    14.3
3      Medium  Fruits and Vegetables    13.6
5      Medium           Baking Goods     9.5
7      Medium            Snack Foods    13.3

In [50]:
# Filtering
data[data["Item_Weight"]>10] # filter w.r.t to some condition

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
2,FDN15,17.50000,Low Fat,0.016760,Meat,141.6,OUT049,1999,Medium,Tier 2,Supermarket Type1,2097.2700,14.5
3,FDX07,19.20000,Regular,0.000000,Fruits and Vegetables,182.1,OUT010,1998,Medium,Tier 2,Grocery Store,732.3800,13.6
5,FDP36,10.39500,Regular,0.000000,Baking Goods,51.4,OUT018,2009,Medium,Tier 2,Supermarket Type2,556.6088,9.5
6,FDO10,13.65000,Regular,0.012741,Snack Foods,57.7,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528,8.8
7,FDP10,11.67674,Low Fat,0.127470,Snack Foods,107.8,OUT027,1985,Medium,Tier 2,Supermarket Type3,4022.7636,13.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8515,FDH24,20.70000,Low Fat,0.021518,Baking Goods,157.5,OUT018,2009,Medium,Tier 2,Supermarket Type2,1571.2880,14.2
8516,NCJ19,18.60000,Low Fat,0.118661,Others,58.8,OUT018,2009,Medium,Tier 2,Supermarket Type2,858.8820,14.6
8517,FDF53,20.75000,reg,0.083607,Frozen Foods,178.8,OUT046,1997,Small,Tier1,Supermarket Type1,3608.6360,13.2
8520,NCJ29,10.60000,Low Fat,0.035186,Health and Hygiene,85.1,OUT035,2004,Small,Tier1,Supermarket Type1,1193.1136,9.5
8522,DRG01,14.80000,Low Fat,0.044878,Soft Drinks,75.5,OUT046,1997,Small,Tier1,Supermarket Type1,765.6700,14.6

In [52]:
data.loc[data["Item_Weight"]>10,["Item_Type","Profit"]]

                  Item_Type  Profit
2                      Meat    14.5
3     Fruits and Vegetables    13.6
5              Baking Goods     9.5
6               Snack Foods     8.8
7               Snack Foods    13.3
...                     ...     ...
8515           Baking Goods    14.2
8516                 Others    14.6
8517           Frozen Foods    13.2
8520     Health and Hygiene     9.5
8522            Soft Drinks    14.6

[5389 rows x 2 columns]

In [53]:
# find the item type in Lowfat category

data.loc[data["Item_Fat_Content"]=="Low Fat",["Item_Type","Item_MRP"]]

                  Item_Type  Item_MRP
0                     Dairy     249.8
2                      Meat     141.6
4                 Household      53.9
7               Snack Foods     107.8
10    Fruits and Vegetables      45.5
...                     ...       ...
8515           Baking Goods     157.5
8516                 Others      58.8
8518            Snack Foods     214.5
8520     Health and Hygiene      85.1
8522            Soft Drinks      75.5

[5089 rows x 2 columns]

# Sorting

In [57]:
data.sort_values(by=["Item_MRP"],ascending=False).head(10)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
4802,FDS13,6.46500,Low Fat,0.125210,Canned,266.9,OUT017,2007,Medium,Tier 2,Supermarket Type1,1059.9536,13.2
5884,FDR25,17.00000,Regular,0.139522,Canned,266.9,OUT046,1997,Small,Tier1,Supermarket Type1,5034.7796,13.2
4159,FDK51,19.85000,Low Fat,0.008763,Dairy,266.7,OUT010,1998,Medium,?,Grocery Store,264.9884,14.1
5254,NCS29,9.00000,Low Fat,0.069488,Health and Hygiene,266.7,OUT013,1987,High,Tier 3,Supermarket Type1,3974.8260,14.2
5558,NCS29,9.00000,Low Fat,0.069532,Health and Hygiene,266.6,OUT035,2004,Small,Tier1,Supermarket Type1,6624.7100,14.1
4538,FDS13,11.67674,Low Fat,0.217994,Canned,266.6,OUT019,1985,Small,Tier1,Grocery Store,1324.9420,14.1
4877,NCS29,9.00000,Low Fat,0.069654,Health and Hygiene,266.3,OUT049,1999,Medium,Tier 2,Supermarket Type1,2914.8724,14.4
3714,FDS13,6.46500,Low Fat,0.124403,Canned,266.2,OUT013,1987,High,Tier 3,Supermarket Type1,5299.7680,13.6
3416,FDK51,19.85000,Low Fat,0.005243,Dairy,266.2,OUT049,1999,Medium,Tier 2,Supermarket Type1,3179.8608,7.0
8375,NCM05,11.67674,Low Fat,0.104784,Health and Hygiene,266.0,OUT019,1985,Small,Tier1,Grocery Store,528.6452,10.3

In [58]:
data.sort_values(by=["Item_Weight","Item_MRP"],ascending=[True,False]).head(5)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
5859,FDK51,0.0,Low Fat,0.005210,Dairy,265.3,OUT027,1985,Medium,Tier 2,Supermarket Type3,3179.8608,14.7
4136,FDY02,0.0,Regular,0.153457,Dairy,264.1,OUT019,1985,Small,Tier1,Grocery Store,262.9910,11.5
6632,FDR25,0.0,Regular,0.138846,Canned,263.8,OUT027,1985,Medium,Tier 2,Supermarket Type3,1324.9420,13.4
8198,FDR59,0.0,Regular,0.063554,Breads,263.7,OUT027,1985,Medium,Tier 2,Supermarket Type3,3401.5722,14.1
2153,NCS06,0.0,Low Fat,0.055567,Household,263.6,OUT019,1985,Small,Tier1,Grocery Store,262.9910,13.7

# Groupby

In [59]:
dat=pd.DataFrame({"Gender":["M","M","F","M","F"],"Age":[25,32,45,78,98],"height":[5.2,6.5,8,7,6.6]})
dat

  Gender  Age  height
0      M   25     5.2
1      M   32     6.5
2      F   45     8.0
3      M   78     7.0
4      F   98     6.6

In [60]:
dat.groupby("Gender").mean()

         Age    height
Gender
F       71.5  7.300000
M       45.0  6.233333

In [61]:
dat.groupby("Gender").count()

        Age  height
Gender
F         2       2
M         3       3

In [63]:
# get insights on data based on outlet size
data.groupby("Outlet_Size").mean()

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales,Profit
Outlet_Size,,,,,,
High,13.006148,0.059957,141.374356,1987.000000,2298.995256,13.428541
Medium,11.598882,0.064828,140.476936,2000.120507,2283.730470,13.410340
Small,11.327529,0.071383,141.989405,1997.072864,1912.149161,13.418132